version: "3.6"

services:
  node:
    volumes:
      - ./crates:/usr/src/app/crates
      - key_files:/etc/spacetimedb
      - /stdb
    ports:
      - "3000:3000"
    command: start
    environment:
      # RUST_BACKTRACE: 1
      ENV: release
volumes:
  key_files:
