version: "3.6"

services:
  node:
    working_dir: /usr/src/app
    image: registry.digitalocean.com/clockwork/spacetimedb:latest
    volumes:
      - /stdb
    command: start
    privileged: true
    environment:
      ENV: live
    # Turn on core dumps, hopefully.
    ulimits:
      core:
        soft: -1
        hard: -1
    logging:
      options:
        max-size: 1G

  prometheus:
    image: registry.digitalocean.com/clockwork/spacetimedb_prometheus:latest
  grafana:
    image: registry.digitalocean.com/clockwork/spacetimedb_grafana:latest

